Name: HWWAnalysis
Year: 
Summary: ATLAS H->WW cross-section measurement in emu channel
Experiment: ATLAS
Collider: LHC
InspireID: <Insert the Inspire ID>
Status: UNVALIDATED
Authors:
 - Spyridon Argyropoulos <spyridon.argyropoulos@@cern.ch>
References:
 - 'Phys. Lett. B 789 (2019) 508'
#RunInfo: <Describe event types, cuts, and other general generator config tips.>
Beams: [p+, p+]
Energies: [[6500,6500]]
Luminosity_fb: 36.1
Description:
  'Higgs boson cross-section measured in the H->WW->evmuv channe'
ValidationInfo:
  ''
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: 
BibTeX: ''
ToDo:
 - Implement the analysis, test it, remove this ToDo, and mark as VALIDATED :-)

